NET "CLK" LOC = "D11";
NET "trans1"  LOC = "T10" | IOSTANDARD = LVTTL;
NET "trans2"  LOC = "R10" | IOSTANDARD = LVTTL;
NET "trans3"  LOC = "B16" | IOSTANDARD = LVTTL;
NET "trans4"  LOC = "A15" | IOSTANDARD = LVTTL;
NET "trans5"  LOC = "V15" | IOSTANDARD = LVTTL;
NET "trans6"  LOC = "V10" | IOSTANDARD = LVTTL;

NET "trans8"  LOC = "A16" | IOSTANDARD = LVTTL;
NET "trans9"  LOC = "V16" | IOSTANDARD = LVTTL;
NET "trans10"  LOC = "U16" | IOSTANDARD = LVTTL;
NET "trans11"  LOC = "U15" | IOSTANDARD = LVTTL;
NET "trans12"  LOC = "V13" | IOSTANDARD = LVTTL;
NET "trans13"  LOC = "U13" | IOSTANDARD = LVTTL;

NET "trans15"  LOC = "B14" | IOSTANDARD = LVTTL;
NET "trans16"  LOC = "C15" | IOSTANDARD = LVTTL;
NET "trans17"  LOC = "A14" | IOSTANDARD = LVTTL;
NET "trans18"  LOC = "V9" | IOSTANDARD = LVTTL;
NET "trans19"  LOC = "U8" | IOSTANDARD = LVTTL;
NET "trans20"  LOC = "V7" | IOSTANDARD = LVTTL;

NET "trans22"  LOC = "A12" | IOSTANDARD = LVTTL;
NET "trans23"  LOC = "A13" | IOSTANDARD = LVTTL;
NET "trans24"  LOC = "C13" | IOSTANDARD = LVTTL;
NET "trans25"  LOC = "T5" | IOSTANDARD = LVTTL;
NET "trans26"  LOC = "U5" | IOSTANDARD = LVTTL;
NET "trans27"  LOC = "V8" | IOSTANDARD = LVTTL;

NET "trans29"  LOC = "B11" | IOSTANDARD = LVTTL;
NET "trans30"  LOC = "B12" | IOSTANDARD = LVTTL;
NET "trans31"  LOC = "A11" | IOSTANDARD = LVTTL;
NET "trans32"  LOC = "R11" | IOSTANDARD = LVTTL;
NET "trans33"  LOC = "P11" | IOSTANDARD = LVTTL;
NET "trans34"  LOC = "N10" | IOSTANDARD = LVTTL;

NET "trans36"  LOC = "A10" | IOSTANDARD = LVTTL;
NET "trans37"  LOC = "C8" | IOSTANDARD = LVTTL;
NET "trans38"  LOC = "C10" | IOSTANDARD = LVTTL;
NET "trans39"  LOC = "A6" | IOSTANDARD = LVTTL;
NET "trans40"  LOC = "T9" | IOSTANDARD = LVTTL;
NET "trans41"  LOC = "T11" | IOSTANDARD = LVTTL;

NET "trans43"  LOC = "C7" | IOSTANDARD = LVTTL;
NET "trans44"  LOC = "D8" | IOSTANDARD = LVTTL;
NET "trans45"  LOC = "B6" | IOSTANDARD = LVTTL;
NET "trans46"  LOC = "A5" | IOSTANDARD = LVTTL;
NET "trans47"  LOC = "R8" | IOSTANDARD = LVTTL;
NET "trans48"  LOC = "R3" | IOSTANDARD = LVTTL;
